# Generated by Django 3.0 on 2019-12-07 10:07

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='photo',
            name='publish_date',
            field=models.DateTimeField(null=True),
        ),
    ]
