# Generated by Django 3.0 on 2019-12-07 10:23

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('main_app', '0002_auto_20191207_1007'),
    ]

    operations = [
        migrations.RenameField(
            model_name='photo',
            old_name='publish_date',
            new_name='published_at',
        ),
    ]
